# DB
POSTGRES_USER=lorelm
POSTGRES_PASSWORD=lorelm123
POSTGRES_DB=lorelm
POSTGRES_PORT=5432

# OSS
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=lorelm
MINIO_PASSWORD=lorelm123
MINIO_SECURE=false

# ElasticSearch
ES_HOST=localhost
ES_PORT=18102
EL_USER=elastic
ES_PASSWORD=lorelm
ES_MEM_LIMIT=8073741824

# 时区
TIMEZONE=Asia/Shanghai

DEV=true

# LLM
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_EMBED_MODEL=
OPENAI_EMBED_DIMS=1024